# Restaurant

./: Restaurant.sln
Restaurant.Business/: AutomapperProfile.cs  Class1.cs  (+1 more)
Restaurant.Business.Test/: Restaurant.Business.Test.csproj  UnitTest1.cs
Restaurant.WebApp/: Dockerfile  Program.cs  Restaurant.WebApp.csproj  appsettings.json
Restaurant.WebApp/Components/: CartSummaryViewComponent.cs
Restaurant.WebApp/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs
Restaurant.WebApp/Data/: ApplicationDbContext.cs  SeedData.cs
Restaurant.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Restaurant.WebApp/Filters/: AnonymousOnly.cs
Restaurant.WebApp/Infrastructure/: SessionExtensions.cs
Restaurant.WebApp/Models/: Cart.cs  CartLine.cs  ErrorViewModel.cs  SessionCart.cs
Restaurant.WebApp/Models/ViewModels/: CartViewModel.cs  LoginViewModel.cs
Restaurant.WebApp/Pages/: CartModel.cs
Restaurant.WebApp/Properties/: launchSettings.json
Restaurant.WebApp/Validation/: AnonymousOnlyException.cs
Restaurant.WebApp/Views/Account/: AnonymousIndex.cshtml  Index.cshtml
Restaurant.WebApp/Views/Cart/: Index.cshtml
Restaurant.WebApp/Views/Home/: Index.cshtml
Restaurant.WebApp/Views/Order/: Completed.cshtml
Restaurant.WebApp/Views/Shared/: _CartLayout.cshtml  _Layout.cshtml  _ProductSummary.cshtml
Restaurant.WebApp/Views/Shared/Components/CartSummary/: Default.cshtml
Restaurant.WebApp/wwwroot/css/: site.css
(+47 files in other folders)
